<!doctype html>
<html>

<head>
    <title>Text Adventure</title>
    <meta name="charset" content="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/loading.css">
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body>

    <!-- <div id="loader">
        <div class="la-fire la-2x">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div> -->

    <div id="story-title"></div>
    <div id="story-body">
        <div id="story-location"></div>
        <div id="story-text"></div>
        <div id="story-link" onclick="test();"></div>
    </div>

    <!-- <p>Made by Jo (2k17)</p> -->
    <script src="js/main.js"></script>
    <script src="js/snippets.js"></script>
</body>

</html>